# WebIDE

./: .gitignore  README.md
backend/: DOCKER_TEST_GUIDE.md  READMD.md  alter-file-path.sql  build.gradle  docker-setup.md  docker-test-response.txt  test-docker-simple.sh  test-docker.ps1  test-docker.sh
backend/scripts/: reset-database.bat  reset-database.sh
backend/src/main/java/solid/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/solid/backend/CodeFile/: README.md
backend/src/main/java/solid/backend/Directory/: README.md
backend/src/main/java/solid/backend/Docker/: README.md
backend/src/main/java/solid/backend/Jwt/: AccessToken.java  JwtController.java  JwtFilter.java  JwtUtil.java  README.md
backend/src/main/java/solid/backend/Progress/: README.md
backend/src/main/java/solid/backend/Question/: README.md
backend/src/main/java/solid/backend/chat/: README.md
backend/src/main/java/solid/backend/common/: ApiResponse.java  DirectoryPathUtils.java  DockerRun.java  FileManager.java
backend/src/main/java/solid/backend/config/: DockerConfig.java  DockerSecurityConfig.java  FileStorageConfig.java  FileStorageHandlerConfig.java  JpaConfig.java  QueryDSLConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/solid/backend/container/: API_REFERENCE.md  CHANGELOG.md  README.md  (+2 more)
backend/src/main/resources/: application-docker.yml  application.properties  schema-update.sql  test-data.sql
backend/src/main/resources/db/migration/: V2__make_file_path_nullable.sql
backend/src/main/resources/schema/: Web IDE.sql  WebIDE.sql  create-database.sql  ide.mwb  migration-remove-owner-id.sql  recreate-database.sql  test-data.sql
backend/src/test/http/: container-api-test.http  test-auth.http
(+306 files in other folders)
