spring.application.name=backend
#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa

#file path
file.upload-dir=${user.home}/Downloads/solid

#Spring file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.config.import=application-secret.properties

#JWT log
logging.level.root=INFO
logging.level.solid.backend.Jwt=DEBUG